{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sibirsko-zdravlje-marketing",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Deljen incremental cache (vidi open-next.config.ts) — bez ovoga svaki
  // Worker isolate re-renderuje statičke stranice (uključujući /katalog sa
  // svih 166 proizvoda) nezavisno na hladnom startu, što je obaralo
  // /katalog na Cloudflare-ov CPU resource limit (Error 1102 / exceededCpu,
  // uhvaćeno preko `wrangler tail`). Sa KV-om, prvi zahtev nakon deploy-a
  // renderuje i upiše u cache, svi naredni zahtevi (na bilo kom isolate-u)
  // čitaju iz KV-a. Ovo takođe ispravno deli ISR revalidaciju bloga između
  // isolate-a (ranije svaki isolate revalidirao nezavisno).
  "kv_namespaces": [{ "binding": "NEXT_INC_CACHE_KV", "id": "e6ac97d489ab43279c84a2abff6f8171" }]
}
